{
    "name": "yiiviet/yii2-payment",
    "description": "Extension hổ trợ tích hợp các cổng thanh toán trong nước.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","vn-payment","one-pay","bao-kim","ngan-luong","vtc-pay"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Vuong Minh",
            "email": "vuongxuongminh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-openssl": "*",
        "yiisoft/yii2": ">=2.0.13",
        "vxm/yii2-gateway-clients": ">=2.0.1"
    },
    "autoload": {
        "psr-4": {
            "yiiviet\\payment\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
