APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Y6CZKraJe9eBR1OxuiVBCHHNHNl9fh1r8UwCw+64OyM=
APP_URL=http://localhost/myshop_new

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myshop
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=567
MAIL_USERNAME=thanhnd.bkhn@gmail.com
MAIL_PASSWORD=jomzkuskmmmhqcmi
